<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sparks Charity Fund|Contact Us</title>
        <!-- for inserting logo at title tab -->
        <link rel="shortcut icon" href="images/logo.png" > 
        <link rel="stylesheet"  href="style_contact.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
            $(document).ready(function()
            {
                $('#bars').click(function(){
                    $('ul').toggleClass('show');
                });
            });
        </script>
        <body>
            <header>
                <!--  <div class="logo">
                        <img src="images/log_head.png" width="120" height="90"  >
                    </div> -->
                    
                    <a class="logotext">Sparks Charity Fund</a>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="donate.html">Donate</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html" class="active">Contact Us</a></li>
                        </ul>
                        <label id="bars">
                            <i class="fas fa-bars"></i>
                        </label>
                    </nav>
                    <div class="clearfix"></div>
                </header>
            <main>
                    <div class="container">
                        <form>
                        <h3 >CONTACT US</h3> 
                      <div class="id">
                            <input type="text" placeholder="Full Name">
                            <i class="far fa-user"></i>
                        </div>
                        <div class="id">
                            <input type="email" placeholder="Email address">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="id">
                            <input type="number" placeholder="Phone number">
                            <i class="fas fa-phone"></i>
                        </div>
                        <textarea  id="" cols="15" rows="5" placeholder="Enter your query.."></textarea>
                        <button  onclick="msg()">Send</button>
                            <script>
                                function msg() {
                                alert("You Successfully submitted the query");
                                }
                                </script>
                        </form>
                    </div>    
            </main>
        
        <footer>
            <!-- Copyright -->
            <div class="foot" >
                © 2021 Copyright - Created by <strong style="color: yellow; font-size: 20px;">KOYYA SAKETH VENKATA SAI</strong> : 
                <a class="text-dark" href="https://www.thesparksfoundationsingapore.org/" target="_blank" style="color:rgb(255, 255, 255);"> The Sparks
                    Foundation </a>
            <!-- Copyright -->
        </footer>

       
    </body>

        

</html>
